<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>iNetVOD Home</title>
<link rel="stylesheet" href="twc615.css" type="text/css">
</head>

<body>

<!--webbot bot="Include" U-Include="include_top3.htm" TAG="BODY" startspan -->

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="760" height="70" background="images/design_elements/header.jpg">
    <tr>
      <td class="yourname">&nbsp;</td>
      <td class="youraddress">
      <p>&nbsp;</p>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="760">
    <tr>
      <td valign="top"><img src="images/staticbannertext4.jpg" width="760" height="130" border="0" usemap="#Map" alt=""></td>
    </tr>
    <tr>
      <td valign="middle" class="banner">
      &nbsp;</td>
    </tr>
  </table>
</div>

<!--webbot bot="Include" i-checksum="60546" endspan -->
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" width="760">
    <tr>
      <td align="left" valign="top" class="contentfull">
      <h2>welcome</h2>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="61%"><font size="2" color="#000000">iNetVOD is creating a unique way to give more control to TV viewers in
      accessing the variety of video-on-demand (VOD) content offered on the
      Internet.&nbsp; Imagine having a menu of choices for a host of Internet based
      content right on your TV!&nbsp; &nbsp;</font>
      <p><font size="2" color="#000000">iNetVOD service is a VOD system that provides broadband enabled media
      player devices with a single point of access to content provided by a
      multitude of Internet-based content providers.&nbsp;</font></p>
      <p><font size="2" color="#000000">iNetVOD service has not yet publicly launched, but system testing has
      begun.&nbsp; If you are a media player device company, a content provider, or
      just want to be informed when we launch, please </font>
      <a href="contactus.htm">
          <font size="2" color="#000000">Contact Us</font></a><font size="2" color="#000000">.</font></p><br></td>
      <td width="39%" valign="top">
		  <table cellspacing="0" cellpadding="0">
			  <tr><td>
				  <img border="0" src="images/SSHOME.jpg" width="280" height="214" alt="">
			  </td></tr>
			  <tr><td align="center"><font size="1" color="#666">Example screenshot of TV interface.</font></td></tr>
		  </table>
        </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div>
<!--webbot bot="Include" u-include="include_bot.htm" tag="BODY" startspan -->

<div align="center">
  <table border="0" width="760" cellspacing="0" cellpadding="3">
    <tr>
      <td align="center" width="780" valign="top" class="footer">Copyright © 2006
      iNetVOD | All Rights Reserved<br>
      iNetVOD Internet Video-On-Demand <br>
      &nbsp;</td>
    </tr>
  </table>
</div>

<!--webbot bot="Include" i-checksum="61500" endspan -->
<map id="Map" name="Map">
  <area shape="rect" coords="19,3,184,23" href="index.htm" alt="Home">
  <area shape="rect" coords="14,29,179,47" href="companyoverview.htm" alt="About Us">
  <area shape="rect" coords="15,56,168,74" href="ourservice.htm" alt="Our Service">
  <area shape="rect" coords="12,81,162,100" href="partneropportunities.htm" alt="Partners">
  <area shape="rect" coords="11,106,147,125" href="contactus.htm" alt="Contact Us">
</map>
</body>

</html>